{
  "name": "ondetemjogo",
  "homepage": "https://github.com/ondetemjogo/frontend",
  "authors": [
    "@altitdb", 
    "@joaopaulonunesm",
    "@LeonardoAndriotti",
    "@RaulMaia",
    "@RenatoSoutoMaior",
    "@RicardoLuizSilveira"
  ],
  "description": "Plataforma Onde Tem Jogo?",
  "main": "",
  "moduleType": [],
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  }
}
